{
    "name": "v39138jc/public_html",
    "require": {
        "sabberworm/php-css-parser": "*",
        "twig/twig": "1.*",
        "symfony/asset": "^3.4",
        "predis/predis": "^1.1",
        "firebase/php-jwt": "^5.2"
    },
    "autoload": {
        "psr-4": {
            "Engine\\": "engine",
            "Engine\\DI\\": "engine/DI",
            "Cms\\": "cms"
        }
    }
}
